import random
ac = False
d4 = [1, 2, 3, 4]
d6 = list(range(1, 7))
d8 = list(range(1, 9))
d10 = list(range(1, 11))
d12 = list(range(1, 13))
d20 = list(range(1, 21))
d100 = list(range(1, 101))
dv = [1]
da = []

def p():
    print("Qual dado você quer girar?")
    print("(D4/D6/D8/D10/D12/D20/D100)")
    sd = input()
    sd = sd.lower()
    r1 = input()
    r1 = r1.lower()

while True:
        print("Qual dado você quer girar?")
        print("(D4/D6/D8/D10/D12/D20/D100)")
        sd = input()
        sd = sd.lower()
        if sd == "d4":
            da = random.choice(d4)
            dv.append(da)
            print(dv[-1])
            del dv[0]
            
        if sd == "d6":
            da = random.choice(d6)
            dv.append(da)
            print(dv[-1])
            del dv[0]
            
        if sd == "d8":
            da = random.choice(d8)
            dv.append(da)
            print(dv[-1])
            del dv[0]
            
        if sd == "d10":
            da = random.choice(d10)
            dv.append(da)
            print(dv[-1])
            del dv[0]
            
        if sd == "d12":
            da = random.choice(d12)
            dv.append(da)
            print(dv[-1])
            del dv[0]
            
        if sd == "d20":
            da = random.choice(d20)
            dv.append(da)
            print(dv[-1])
            del dv[0]
            
        if sd == "d100":
            da = random.choice(d100)
            dv.append(da)
            print(dv[-1])
            del dv[0]
